#cloud-config
users:
  - default
ssh:
  emit_keys_to_console: false
cloud_init_modules:
  - write-files
  - users-groups
  - ssh
cloud_config_modules: {}
cloud_final_modules: {}
system_info:
  default_user:
    name: core
    lock_passwd: False
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  ssh_svcname: sshd
