#cloud-config
users:
  - default
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
resize_rootfs: true
ssh_deletekeys: true
ssh_genkeytypes: ['ed25519']
ssh_quiet_keygen: true
cloud_init_modules:
  - bootcmd
  - write-files
  - users-groups
  - growpart
  - resizefs
  - disk_setup
  - mounts
  - users_groups
  - ssh
cloud_config_modules:
  - apt-configure
  - runcmd
  - snap
cloud_final_modules:
  - package-update-upgrade-install
  - write-files-deferred
  - scripts-user
system_info:
  distro: ubuntu
  ssh_svcname: ssh
  default_user:
    name: core
    gecos: Default administrative user
    groups: ['admins', 'systemd-journal']
    lock_passwd: true
    shell: /bin/bash
